@import url("./dialogs.css");
@import url("./main-content.css");
@import url("./sidebar-styles.css");
@import url("./todays-tasks.css");


body {
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: arial;

    /* overflow: hidden; */
}

#page-container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-template-rows: 100px 1fr;
    grid-template-areas: 
        "sidebar header"
        "sidebar main";
}

#header {
    grid-area: header;
    background-color: #A9D6E5;
    display: flex;
    align-items: center;
    padding-left: 20px;
}

#header button {
    background: none;
    border: none;
    padding: 0;
    font-size: 1.5rem;
    margin-right: 3px;
}

#header button:hover {
    color: #069;
    text-decoration: underline;
    cursor: pointer;
}

#current-project {
    font-size: 1.5rem;
}

#sidebar {
    grid-area: sidebar;
    background-color: #E2E2E2;
    overflow-y: auto;
}

#main-container {
    grid-area: main;
    background-color: #D1E8E2;
    display: grid;
    grid-template-rows: 1fr 350px;

    overflow: hidden;
}

#main {
    overflow-y: auto;
}


/* FOR DEV ONLY */
#page-container > * {
    border: 1px solid black;
}

#main-container > * {
    border: 1px solid black;
}

@media (max-width: 768px) {
    #page-container {
        grid-template-columns: 1fr; /* Stack sidebar and main content */
        grid-template-rows: 100px 1fr;
        grid-template-areas:
            "header"
            "main";
    }

    #sidebar {
        display: none; /* Hide sidebar on mobile */
    }

    #header {
        padding-left: 10px;
    }

    #main-container {
        grid-template-rows: auto 1fr; /* Adjust heights for mobile */
    }

    /* Ensure elements like buttons and text inside the header are smaller on mobile */
    #header button {
        font-size: 1rem;
    }

    #current-project {
        font-size: 1rem;
    }
}